<form [formGroup]="technicianForm">

    Technician Id:
    <input type="text" class="form-control" formControlName="technicianId">
    FirstName:
    <input type="text" class="form-control" formControlName = "technicianFirstName">
    LastName:
    <input type="text" class="form-control" formControlName = "technicianLastName">
    Phone Number:
    <input type="text" name="" id="" class="form-control" formControlName = "technicianPhoneNumber">
    Email-Id:
    <input type="text" class="form-control" formControlName = "technicianEmailId"> <br> 

    <input type="submit" value="Add" class="btn btn-success" (click)="techAdd()"> &nbsp; &nbsp; &nbsp;
    <input type="submit" value="Modify" class="btn btn-warnig" (click)="techModify()">&nbsp; &nbsp; &nbsp;
    <input type="submit" value="Delete" class="btn btn-danger" (click)="techDelete()">


</form>

{{technicianForm.value|json}}
