<form [formGroup]="appointmentForm">
    UserId:
    <input type="text" name="" id="" formControlName="patientId" class="form-control">
    Test:
    <input type="text" name="" id="" formControlName="testId" class="form-control">
    Date:
    <input type="date" name="" id="" formControlName="appointmentDate " class="form-control">
    Time:
    <input type="text" name="" id="" formControlName="testSlot" class="form-control">
    Doctor:
    <input type="text" name="" id="" formControlName="doctorId" class="form-control"><br>

    <input type="submit" value="Submit" (click)="getAppointment()" class="btn btn-info">
</form>
{{appointmentForm.value|json}}
